DB_USER=root
DB_PASSWORD=123456 
DB_HOST=127.0.0.1
DB_NAME=fastapi-template
DB_PORT=3306
POOL_SIZE=10
POOL_TIMEOUT=30
POOL_RECYCLE=1800
MAX_OVERFLOW=20
SECRET_KEY=ms-openapi-xxx
ALGORITHM=HS256 
ACCESS_TOKEN_EXPIRE_MINUTES=15 